# Cucumber-GitHub-Project

./: README.md  pom.xml
src/main/java/com/PageUtils/: WaitUtils.java
src/main/java/com/Pages/: GitHubHomePage.java  GitHubLoginPage.java
src/test/java/com/Hooks/: Hooks.java
src/test/java/com/Runner/: TestRunner.java
src/test/java/com/StepDefinition/RegressionTest/: NegativeLoginFunctionalityTest.java
src/test/java/com/StepDefinition/SmokeTest/: HomePageSmokeTest.java
src/test/java/com/TestManager/: ManageDriver.java
src/test/java/com/Utilities/: ConfigReader.java
src/test/resources/: extent.properties
src/test/resources/Features/: gitHubHomePageValidation.feature
test-output/HtmlReport/: ExtentHtml.html
